{
  "name": "tibicenas-dark-syntax",
  "theme": "syntax",
  "version": "0.0.1-beta",
  "description": "Syntax theme focus on web development",
  "keywords": [
    "syntax",
    "theme",
    "dark",
    "highlight",
    "frontend",
    "web",
    "template",
    "react"
  ],
  "repository": "https://github.com/HectorLS/tibicenas-dark-syntax-theme",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
